DATABASE_URL="postgresql://postgres:1234@localhost:6500/demoDB?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=demoDB

NEXTAUTH_SECRET= 
NEXTAUTH_URL= http://localhost:3000

GITHUB_CLIENT_SECRET= 
GITHUB_CLIENT_ID= 

DISCORD_CLIENT_SECRET= 
DISCORD_CLIENT_ID= 